<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="3" size="0.200000 0.200000" />
    <ImageTarget name="2" size="0.200000 0.200000" />
    <ImageTarget name="1" size="0.200000 0.200000" />
  </Tracking>
</QCARConfig>
