# HTTP -> 80
server {
    listen 0.0.0.0:80;
    location / {
        return 301 https://$host$request_uri;
    }
}

# WEBHOOK -> 443
server {
    listen 0.0.0.0:443 ssl;
    server_name soa-practica-pp.mooo.com;
    ssl_certificate /home/certs/fullchain.pem;
    ssl_certificate_key /home/certs/privkey.pem;
    include /var/tls/options-ssl-nginx.conf;
    ssl_dhparam /var/tls/ssl-dhparams.pem;
    location / {
        proxy_pass https://metabase-soa:8443;
    }
    location /backend/swagger-ui.html {
        proxy_pass https://spring-server:8443/swagger-ui.html;
    }
    location /backend/webjars {
        proxy_pass https://spring-server:8443/webjars;
    }
    location /backend/v2/api-docs {
        proxy_pass https://spring-server:8443/v2/api-docs;
    }
    location /backend/swagger-resources {
        proxy_pass https://spring-server:8443/swagger-resources;
    }
    location /backend {
        proxy_pass https://spring-server:8443;
    }
}
